{
  "configurations": [
    {
      "name": "mac-gcc",
      "compilerPath": "/opt/homebrew/bin/g++-15",
      "intelliSenseMode": "macos-gcc-arm64",
      "cppStandard": "gnu++17",
      "cStandard": "gnu11"
    }
  ],
  "version": 4
}
