{
  "configurations": [
    {
      "name": "mac-g++",
      "compilerPath": "/opt/homebrew/bin/g++-15",
      "intelliSenseMode": "macos-g++-arm64",
      "cppStandard": "gnu++17",
      "cStandard": "gnu11"
    }
  ],
  "version": 4
}
